spring.application.name=employeedemo


spring.datasource.url= jdbc:mysql://localhost:3306/employee_overhaul
spring.datasource.username = root
spring.datasource.password = RM-GA024p
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql:true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.database=mysql


# Application properties for gmail smtp for sending emails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pranav.bhide818@gmail.com
spring.mail.password=epru rrym dxac pnrk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true